MVVMFilterExample/Views/FilteredListView.xaml

<UserControl
    x:Class="MVVMFilterExample.Views.FilteredListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MVVMFilterExample.Models"
    xmlns:viewModels="clr-namespace:MVVMFilterExample.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewModels:FilteredListViewModel x:Key="ViewModel" />
        <CollectionViewSource x:Key="StudentFilter" Source="{Binding StudentDataStore.StudentsList, IsAsync=True}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Source={StaticResource StudentFilter}, IsAsync=True}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Student}">
                    <TextBlock><Run Text="{Binding Name, StringFormat='\{0}    '}" /><Run Text="{Binding Surname, StringFormat='\{0}    '}" /><Run Text="{Binding StudentCode}" /></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Name Filter : " />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Surname Filter : " />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="StudentCode Filter : " />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <ei:ChangePropertyAction
                        PropertyName="Filter"
                        TargetObject="{Binding Source={StaticResource StudentFilter}}"
                        Value="{Binding StudentFilterPredicate}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding SurnameFilter, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <ei:ChangePropertyAction
                        PropertyName="Filter"
                        TargetObject="{Binding Source={StaticResource StudentFilter}}"
                        Value="{Binding StudentFilterPredicate}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding StudentCodeFilter, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <ei:ChangePropertyAction
                        PropertyName="Filter"
                        TargetObject="{Binding Source={StaticResource StudentFilter}}"
                        Value="{Binding StudentFilterPredicate}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
